<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,800;1,200&display=swap"
            rel="stylesheet"
        />
        <title>CSS MINI Projects</title>
        <style>
            body {
                font-family: "Karla", sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>CSS MINI Projects</h1>
        <ol>
            <li>
                <a
                    href="/css-mini-projects/1-spoiler-revealer/index.html"
                    target="_blank"
                >
                    Spoiler Revealer
                </a>
            </li>
        </ol>
    </body>
</html>
