<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>Toggle Switch</title>
    </head>
    <body>
        <!-- 
            hints
            > if you hide the checkbox, you'll still be able to
            style and toggle back and forth between
            input:checked and input:unchecked pseudo classes by clicking on the checkbox
            label

            > use a sibling selector to style the
            .toggle-switch class when the input is :checked or :unchecked
        -->

        <div class="toggle-wrap">
            <label for="toggle">
                <input type="checkbox" id="toggle" class="toggle-input" />
                <div class="toggle-switch"></div>
            </label>
        </div>
    </body>
</html>
